import {Note} from "../study-model/note-model";
import {Term} from "../study-model/note-model";
import {Cloze} from "../study-model/note-model";
import {Resource} from "../study-model/note-model";

export function buildImageResource(note:Note, id = "image1") {
  var resource = new Resource();
  resource.b64Data = require("base64!./biiru.jpeg");
  resource.contentType = "image/jpeg";
  resource.height = 300;
  resource.width = 300;
  resource.id = id;
  resource.noteId = note.id;
  return resource;
}

export function buildLongNote() {
  var note = new Note();
  var term1 = new Term();
  var term2 = new Term();
  var term3 = new Term();
  var term4 = new Term();
  var cloze1 = new Cloze();
  var cloze2 = new Cloze();
  term1.details = longDetails;
  term1.imageIds = ["image1", "image2"];
  term1.hint = "this would be a longer hint";
  term1.marker = "term[1]";
  term1.original = "term";
  term2.details = longDetails;
  term2.imageIds = ["image1", "image2"];
  term2.marker = "2";
  term2.original = "term";
  term2.hint = "hint 2";
  term1.clozes.push(cloze1);
  term2.clozes.push(cloze2);
  cloze1.segment = "te";
  cloze2.segment = "m";
  term3.marker = "o";
  term3.original = "sad";
  term4.marker = "t";
  term4.original = "rad"
  note.terms.push(term1);
  note.terms.push(term2);
  note.terms.push(term3);
  note.terms.push(term4);
  note.id = "note1";

  note.location = "Some Location";
  note.sourceURL = "http://www.google.com";
  note.text = absurdlyLongNoteText;
  return note;
}

export function buildSpeakNote() {
  var note = new Note();
  var term1 = new Term();
  var cloze1 = new Cloze();

  term1.details = shortDetails;
  term1.marker = "1";
  term1.original = "テスト";
  term1.clozes.push(cloze1);

  cloze1.segment =
    "speak:ja-JP:https://dl.dropboxusercontent.com/u/63194950/glossika/JAYUE-F2-GMS/JAYUE-F2-GMS-C-1001_silence_01.mp3";
  note.terms.push(term1);

  note.id = "note1";
  note.text = "これはテスト[1]だけです";
  return note;
}

export function buildShortNote() {
  var note = new Note();
  var term1 = new Term();
  var cloze1 = new Cloze();

  term1.details = shortDetails;
  term1.marker = "1";
  term1.original = "This";
  term1.clozes.push(cloze1);

  cloze1.segment = "Th";
  note.terms.push(term1);

  note.id = "note1";
  note.text = shortNoteText;
  return note;
}

const shortDetails = "Blah blah";

const shortNoteText = "Hello\nThis[1] would be a much shorter note contents. Overall it would fit in a single screen I think";

const longDetails = `
1	酸素と抗酸化物質
2	抗酸化物質と生活
3	歴史
4	生物化学としての観点
4.1	抗酸化物質の類型
4.2	活性酸素種と抗酸化物質
4.3	抗酸化物質の生体内分布
4.4	酵素と抗酸化物質
次に、栄養学や食品化学的観点に立つと、酸素は保存中の食品の金属イオンを酸化することで生体内へ吸収しにくくしたり、食品の成分を変質させることで、香りや見た目を損なう。それだけでなく、植物油中の必須脂肪酸は分子状酸素のラジカル反応により、変色、固化しさらに毒性を示す酸敗と称される不都合な反応を引き起こす[15]。このような食品としての品質劣化を防止する目的で、食物由来の食品添加物であるアスコルビン酸や α-トコフェロールが一般的に利用されている[16][17]。
このような抗酸化物質は食品のみならず医薬品や化粧品の変質防止のための酸化防止剤としても利用される。また工業的には酸化防止剤の BHA や BHT およびその誘導体がゴムや合成樹脂、ガソリンの酸化による劣化を防ぐ目的で広く使われている。
酸化ストレスはヒトの多くの病気で原因の一つとして注目されており、疾患の予防や健康維持の目的で医薬品候補や栄養補給食品の候補として広く研究ないしは利用されている。たとえば脳卒中、神経変性病の治療に対する研究が顕著である[18]。しかし、現状では酸化ストレスが病気の原因であるのかそれとも結果であるのかも不明であり、抗酸化物質は医薬分野では研究中の域を出ない。
一方、栄養補助食品の分野では多数の物質が製品化され、抗酸化物質が、健康維持や悪性腫瘍、冠状動脈性心臓病、高山病の予防の目的で広く利用されている[19]。しかしながらいくつかのサプリメントでは、初期の研究ではサプリメントの抗酸化物質が健康を増進させる可能性があると提案されたが、後の臨床試験ではその効果が見つからない例も見られる。さらに過剰摂取が有害である可能性が報告されるものもある[20][21]。
歴史[編集]
`;

const absurdlyLongNoteText = `
抗酸化物質（こうさんかぶっしつ、antioxidant）とは、抗酸化剤とも呼ばれ、生体内、食品、日用品、工業原料において酸素が関与する有害な反応を減弱もしくは除去する物質の総称である。特に生物化学あるいは栄養学において、狭義には脂質の過酸化反応を抑制する物質を指し、広義にはさらに生体の酸化ストレスあるいは食品の変質の原因となる活性酸素種（酸素フリーラジカル、ヒドロキシルラジカル、スーパーオキシドアニオン、過酸化水素等）を捕捉することによって無害化する反応に寄与する物質を含む[4]。この反応において、抗酸化物質自体は酸化されるため、抗酸化物質であるチオール、アスコルビン酸またはポリフェノール類は、しばしば還元剤として作用する[5]。
抗酸化物質には、生体由来の物質もあれば、食品あるいは工業原料の添加物として合成されたものもある。抗酸化物質の利用範囲は酸素化反応の防止にとどまらず、ラジカル反応の停止や酸化還元反応一般にも利用されるため、別の用途名を持つ物も少なくない。本稿においては、好気性生物の生体内における抗酸化物質の説明を中心に、医療あるいは食品添加物としての抗酸化剤を説明する。もっぱら工業原料に使われる酸化防止剤などについては関連項目の記事を併せて参照いただきたい。
目次  [非表示]
1	酸素と抗酸化物質
2	抗酸化物質と生活
3	歴史
4	生物化学としての観点
4.1	抗酸化物質の類型
4.2	活性酸素種と抗酸化物質
4.3	抗酸化物質の生体内分布
4.4	酵素と抗酸化物質
4.4.1	スーパーオキシドディスムターゼ、カタラーゼおよびペルオキシレドキシン
4.4.2	チオレドキシン系とグルタチオン系
5	生体由来の抗酸化物質
5.1	尿酸
5.2	アスコルビン酸
5.3	グルタチオン
5.4	メラトニン
5.5	ウロビリノーゲン
6	天然成分の抗酸化物質
6.1	トコフェロール類、トコトリエノール類（ビタミンE）
6.2	カロテノイド
6.3	ポリフェノール
7	食品中の反応に由来する抗酸化物質
7.1	メラノイジン
7.2	カラメル
8	医薬品開発と抗酸化物質
8.1	酸化ストレスと病態
8.2	循環器疾患と抗酸化物質
8.3	脳虚血性疾患と抗酸化物質
8.4	アンチエイジングと抗酸化物質
9	栄養学・食品科学と抗酸化物質
9.1	プロオキシダント
9.2	シネルギスト
9.3	吸収阻害物質
9.4	過剰摂取とメタアナリシス（疫学調査）
9.5	栄養補助食品と抗酸化物質
9.6	運動との関係
9.7	放射線との関係
10	食品中の抗酸化物質
10.1	食品添加物
11	工業での利用
12	抗酸化物質に関わる年表
13	脚注
14	参考文献
15	関連項目
16	外部リンク
酸素と抗酸化物質[編集]
まず、生物化学的観点に立つと、多くの好気的生物では生体内の分子状酸素は、そのほとんどがミトコンドリアでの ATP産生において消費され、最終的には酵素的に還元されて水分子に変換され（詳細は記事ミトコンドリアや電子伝達系を参照のこと）、少量の酸素がヒドロキシル化代謝反応のオキシゲナーゼ酵素の基質として利用される。また特筆すべきは活性酸素種ですら、白血球が貪食した細菌に示す殺菌作用物質として白血球内部で発生したり、活性酸素シグナリングのように局所的な化学伝達物質として利用される[6][7]など、存在場所と反応対象を代謝系が制御している状態で積極的に酸素が利用されることである。

ミトコンドリアにおけるエネルギー代謝経路。活性酸素は電子伝達系の副反応として発生する。

脂質過酸化反応のフリーラジカル機構
酸素が関与する酸化反応は生命にとって極めて重要であるが、化学種としての分子状酸素は反応性が高いために活性酸素種に変換される。このプロセスは非生物化学的であり必ずしも生物物質や酵素の関与だけに限定される現象ではない。なので環境が整えば、それは生体でもそうだし、精肉など食品でもそうだが、酸素は活性酸素プロセスを通じて周囲の水、不飽和脂質、その他の容易に酸化される生体物質に対して変質や不都合な化学反応を引き起こす[8]。この場合の活性酸素プロセスはラジカル連鎖反応であり、生体内で最も豊富に存在する水を起点として連鎖的に他の物質をラジカル化する（詳細は活性酸素に詳しい）、発生した過酸化脂質あるいは過酸化脂質ラジカルは周囲の生体物質とさらに反応して細胞膜やタンパク質を変性させたり DNA切断を引き起こすなど、細胞に損傷を与える。このような生体反応は酸化ストレスとして知られており、細胞損傷や細胞死の原因の一助となる。
この時、抗酸化物質が存在する生化学システム上の意義は、活性酸素とその関連する物質をシステムから排除するために、不都合に発生した活性酸素種やそれが生体物質と反応したラジカル中間体と反応することで酸素由来の有害反応を停止させることにある。あるいは直接、抗酸化物質が活性酸素種等と反応するのではなく、触媒的に分解代謝する抗酸化酵素とも称される一連の酵素が存在する。酵素は基質特異性を持ち、活性酸素の分子の種類が異なれば、関与する酵素も異なるし、ある活性酸素種の分子を基質する酵素についても複数存在し、その散在部位も酵素の種類によって異なる。具体例を挙げるならば活性酸素種の一つである過酸化水素は酵素であるカタラーゼの作用で水と分子状酸素に分解されるということである。あるいはスーパーオキシドディスムターゼ、ペルオキシダーゼ類など有害な酸素由来の生成物を無害化する酵素が存在する。低分子の抗酸化物質のいくつかはこれらの酵素の基質あるいは補欠分子族として有害反応の制御に関与する[5][9][7]。たとえばカタラーゼは単独で過酸化水素を分解排除するが、抗酸化物質として知られているグルタチオンは、過酸化水素や過酸化脂質を代謝するグルタチオンペルオキシターゼの基質として消費される[3][10]。
活性酸素の発生部位として代表的なものにミトコンドリアおよび葉緑体が挙げられる。いずれも金属を酵素活性中心に持つ「電子伝達系」と呼ばれるオキシターゼの複合体が効率的に酸化還元反応を繰り返しエネルギー代謝の根幹をなしている[7]。とはいえ、わずかの代謝損失が存在し、それはおもに副反応であるフェントン反応にaba[v]より、中心金term属が活性酸raba[f]素種を生成する[11][12]。
このよう活性酸素種が原因の酸化ストレス順応の化学進化は様々な生体内の抗酸化物質を生み出してきた。海洋生物から陸生生物への進化一環として、陸生植物はアスコルビン酸（sad[o]ビタミンC）、term[1]ポリフrad[t]ェノール類、フラボノイド類およびトコフェロール類のような海洋生物には見られない抗酸化物質の産生を始めた。さらに、ジュラ紀後期以降に地上で繁栄した被子植物は、多くの抗酸化色素を多様化させた。それは光合成時に発生する活性酸素種の障害に対する防御化学物質が多様化し、より精巧になったことを意味する[13][14]。
抗酸化物質と生活[編集] term
次に、栄養学や食品化学的観点に立つと、酸素は保存中の食品の金属イオンを酸化することで生体内へ吸収しにくくしたり、食品の成分を変質させることで、香りや見た目を損なう。それだけでなく、植物油中の必須脂肪酸は分子状酸素のラジカル反応により、変色、固化しさらに毒性を示す酸敗と称される不都合な反応を引き起こす[15]。このような食品としての品質劣化を防止する目的で、食物由来の食品添加物であるアスコルビン酸や α-トコフェロールが一般的に利用されている[16][17]。
このような抗酸化物質は食品のみならず医薬品や化粧品の変質防止のための酸化防止剤としても利用される。また工業的には酸化防止剤の BHA や BHT およびその誘導体がゴムや合成樹脂、ガソリンの酸化による劣化を防ぐ目的で広く使われている。
酸化ストレスはヒトの多くの病気で原因の一つとして注目されており、疾患の予防や健康維持の目的で医薬品候補や栄養補給食品の候補として広く研究ないしは利用されている。たとえば脳卒中、神経変性病の治療に対する研究が顕著である[18]。しかし、現状では酸化ストレスが病気の原因であるのかそれとも結果であるのかも不明であり、抗酸化物質は医薬分野では研究中の域を出ない。
一方、栄養補助食品の分野では多数の物質が製品化され、抗酸化物質が、健康維持や悪性腫瘍、冠状動脈性心臓病、高山病の予防の目的で広く利用されている[19]。しかしながらいくつかのサプリメントでは、初期の研究ではサプリメントの抗酸化物質が健康を増進させる可能性があると提案されたが、後の臨床試験ではその効果が見つからない例も見られる。さらに過剰摂取が有害である可能性が報告されるものもある[20][21]。
歴史[編集]
初め、抗酸化物質という語は酸素の消費を抑える化学種を指すために用いられた。19世紀後期から20世紀初頭には大規模に研究され、金属の腐食防止やゴムの加硫反応の制御（架橋反応の停止）、あるいは燃料の酸化重合による変質やそれに起因する内燃機関のピッチ汚れなどの対策として、各種工業において抗酸化物質が使われるようになった[22][23]。
それに対して、生物化学上の抗酸化物質の役割は、生体内の生物化学的、分子生物学的理解が発展する20世紀中葉以降までは詳細は不明であった。それゆえ、疾患の原因物質のように生物の外見上の特性から必須性や重要性が判明した生体物質が、後に研究の発展により抗酸化物質として再発見される例も少なくない[24][25][26]。代表的な例として α-トコフェロールを挙げる。
α-トコフェロールは、食餌中から人為的に欠損させるとネズミに不妊症を引き起こすことから、妊娠を維持するために必須な物質『ビタミンE』として発見された。生物化学あるいは細胞生物学の研究が進展し、ネズミの不妊症の原因が、酸化ストレスによる胎児の妊娠中死亡が原因と判明することで、ビタミンE の抗酸化物質としての位置付けが明らかとなった[27]。さらにビタミンE が過酸化脂質ラジカルを補足することで抗酸化作用を発現することが証明されたのは20世紀後半である[28][29]。
同様にして生体外でビタミンA やビタミンC の抗酸化物質としての機能が再発見されている。さらに生物化学でエネルギー代謝系やオキシダーゼの作用機序など生体内での微量の物質変化が解明されるに従い、抗酸化物質としての役割も多岐にわたることが判明してきた。
このような生物化学的な発見は、栄養学、食品科学にも応用され、食品の変質防止やミネラルの吸収促進など、多くの天然由来の抗酸化物質が酸化防止剤やサプリメントとして開発、利用されている。事実として、ビタミンC やビタミンE はビタミン欠乏症の治療薬としてよりは、食品添加物の酸化防止剤として大量に消費されている[30]。
さらに医学領域については活性酸素種と酸化ストレスとの関係が注目を集めている。すなわち脳虚血回復後の神経損傷や、動脈硬化叢で過酸化脂質が炎症反応を介してアテロームの沈着を増悪するなど、酸化ストレスが様々な疾患や老化現象に直接関与していることが発見されている。この事は抗酸化物質が脳卒中や動脈硬化症あるいはアンチエイジングに利用可能であると期待されるため、既存の抗酸化物質の薬理研究や新規の抗酸化物質の発見など、抗酸化物質は盛んに様々な研究が進行term[2]する分野でもある。
`;
